DB_HOST=localhost
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
PORT=3000

# Stripe API Keys (Use live keys for production)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

CLIENT_URL=https://yourdomain.com
SESSION_SECRET=your_secure_random_string

# Environment
NODE_ENV=production